# FlutterEngineDebug

./: README.md  buildfluttersource.sh  getfluttersource.sh  gradle.properties  local.properties  settings.gradle
fe/: build.gradle
fe/src/main/: AndroidManifest.xml
fe/src/main/cpp/: CMakeLists.txt  hello-jni.c
fe/src/main/res/values/: strings.xml
flutterengine/: .gclient
gradle/wrapper/: gradle-wrapper.properties
